html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}


#wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, );
    grid-area: 10px;
    height: 100%;
}



/*BARRA DE PESQUISA*/

.divBusca{

    background-color:#FFF4F0;
    border:solid 2px #FB0F31;
    border-radius:10px;
    width:22.9vw;
    height: 6vh;
    margin-bottom: -25px;
    margin-top: 20px;
    margin-right: 12vw;
 

} 

  .txtBusca{
    float: left;
    background-color:transparent;
    padding-left:9px;
    font-size:1.1vw;
    border:none;
    height:5.5vh;
    width:17vw;

  }
  
  .btnBusca{
    border:none;
    float: right;
    height:5.6vh;
    border-radius:0 7px 7px 0;
    width:5vw;
    font-weight:bold;
    background:#B50001;
  }

  .btnBusca:hover {
    background-color: #8d5252;
  }
  

/*SAIR/OPÇÕES*/

.sair-opcoes {
    float: right;
    /*background-color: #FB0F31;*/
    margin-right: 15px;
    font-size: 25px;
    margin-top: 20px;
    
}

.sair-opcoes ul  {
    list-style-type: none;
     
}

.sair-opcoes ul a {
    text-decoration: underline;
    color: black;
    padding: 10px;
    /*background-color: #dabeff;*/
    
}

.sair-opcoes ul li  {
    display: inline-block;
 }
 
 .sair-opcoes ul li a {
    text-decoration: underline;
    color: black;
    
}
 
/*PARTE DO HEADER*/



header {
    display: flex;
    justify-content: space-between;
    grid-column: 6/2;
    grid-row: -1;
    float: left;
    
    /*background-color: aliceblue;*/
    box-sizing: border-box;

}



/*PARTE DO NAV*/

nav {
    grid-column: 1;
    grid-row: 1/5;
    float: left;
    height: 916px;
    
}


/*PARTE DO MAIN*/

main {
    grid-column: 2/4;
    grid-row: 2/5;
    float: left;
    background-color: bisque;
    width: 55vw;
    height: auto;
    margin-left: 7vw;
    margin-top: 2vw;
}

#carousel {
    width: 10vw;
    height: 10vw;
}


.form-select {
    width: 20%;
    display: inline-block;
}

#filtros {
    text-align: center;
    margin-top: 5vh;
    font-size: large;
 }



.caixaperfil {
   margin-left: 8vw;
   padding-top: 50px;
   padding-left: 8%;
}

.fundodacaixa {
    
     width: 31vw;
     height: 75%;
     background-color: antiquewhite;
     margin-left: 12vw;
     margin-top: 2vw;
     
}

.card {
    margin-left: 8vw;
    margin-top: 1vw;
    width: 15vw;
}
.card-body {
    text-align: left;
}

.card-body button {
    width: 5vw;
    margin-inline-start: 4.4vw; 
    margin-bottom: -16px;
    text-align: center;
    font-size: 0.8vw;
}

.card-body h5 {
    font-size: 25px;
    text-decoration: underline;
    margin-bottom: -2px;
}

.card-body h6 {
    color: grey;
    
}




/*POP-UP APARTIR DO BOTÃO EXPANDIR*/

.popup-wrapper {
   
   background: rgba(0, 0, 0, .5);
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}




.popup {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    max-width: 750px;
    margin: 8vw auto;
    color: rgb(0, 0, 0);
    background-color: white;
    border: solid 5px #000;
}

.popup-close {
    text-align: end;
    float: right;  
    font-size: 30px;
    padding: 10px;
    margin-top: -15px;
    cursor: pointer;
}



.popup-content {
    display: grid;
    grid-template-columns: 2;
}

.coluna-1 {
    grid-column: 1;
    grid-row: 1/2;
    margin-right: 10px;
}

.carousel-popup {
    box-sizing: content-box;
    border: solid;
    background-color: #858383;
    max-width:150px;
    min-width: 150px;
    
    margin: 0 auto;
}

.carousel-inner {    
    object-fit: cover;
    margin: 0 auto;
}

.minidescricao {
    border-top: solid #000;
    border-right: solid #000;
}

.minidescricao h6 {
    padding: 2px;
    text-decoration: solid;
    text-decoration: underline;
}

.coluna-1 p {
    padding: 7px;
    margin-block-end: 0px;
}

.coluna-1 h3 {
    padding: 6px;
    text-decoration: underline;
}

.coluna-1 h5 {
    text-decoration: underline;
    color: #a12600;
}

.filtro-popup {
    background-color: rgb(236, 116, 3);
    border: solid rgb(119, 119, 119);
    clear: both;
    margin-right: 5px;
    margin-top: 2px;

}

.filtro-popup h4 {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 20px;
  
}

.filtro-popup p {
   line-height: 15px;
   border-top: solid black;
   padding: 5px;
   margin-block-end: 0px;
}

.botao-chat {
    border: solid gray;
    background-color: rgb(170, 167, 167);
    margin-right: 15px;
    text-align: center;
    color: #0059ff;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 80px;
    
}

.botao-perfil {
    color: #3c157a;
    margin-top: 25px;
    text-decoration: underline;
}

.coluna-2 {
    grid-column: 2;
    grid-row: 2/-1;
}



/*PARTE DO ASIDE*/

aside {
    grid-column: 5;
    grid-row: 2/5;
    float: left;
    background-color: brown;
    margin-top: 3%;
    margin-left: 5vw;
    overflow: auto;
    color: white;

}

.fundoamigosonline {
    background-color: #000;
    padding: 0.5cm;
}

 .perfis {
    padding: 20px;
    padding-top: 40px;
 }



/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

a,
a:hover,
a:focus {
   
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
   
}

.navbar {
    padding: 15px 10px;
    background: #ebede6;
    border: none;
    border-radius: 0;
    
   
}

.navbar-btn {
    
    box-shadow: none;
    outline: none !important;
    border: none;
}

#sidebar {
   
    min-width: 15vw;
    max-width: 15vw;
    background: #bc6f56;
    color: #ebede6;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -15vw;
}

#sidebar .sidebar-header {
    padding: 1vw;
    background: #442e37;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #442e37;
}

#sidebar ul p {
    color: #ebede6;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #442e37;
    background: #ebede6;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #d4a78d;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    padding: 20px;
    transition: all 0.3s;
    display: inline-block;
}



/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 892px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    

}